# Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=com.vf.uk:lib-web-federation-utils
sonar.projectName=lib-web-federation-utils
sonar.sources=./packages
sonar.coverage.exclusions=
sonar.test.inclusions=packages/**/*.test.ts, packages/**/*.test.tsx
sonar.javascript.lcov.reportPaths=
sonar.typescript.lcov.reportPaths=
sonar.junit.reportPaths=
sonar.eslint.reportPaths=
sonar.css.stylelint.reportPaths=
# See wiki for instructions about running SonarQube locally:
# https://vfuk-digital.visualstudio.com/Digital/_wiki/wikis/Digital%20X.wiki/175/SonarQube-Integration
sonar.host.url=http://localhost:9001
